# WebSite

./: README.md  WebSite.sln
Basics/: Enums.cs  Result.cs
Logger/LogInterface/: Enums.cs  ILog.cs  LogInterface.csproj  LogModel.cs
Logger/LoggingDB/: LoggingDB.sqlproj
Logger/LoggingDB/Procedures/: Log_Add.sql
Logger/LoggingDB/Tables/: Log.sql
Logger/SimpleLog/: Business.cs  DataSQL.cs  IDataBasic.cs  Messages.cs  SimpleLog.csproj  Test.cs
Test/TestExec/: App.config  Program.cs  TestExec.csproj  TestOptions.cs  TestSendGrid.cs  TestSimpleLog.cs  appsettings.json
WWW/: Program.cs  Startup.cs
WWW/Controllers/: HomeController.cs
WWW/Models/: ErrorViewModel.cs
WWW/Properties/: Resources.Designer.cs  launchSettings.json
WWW/Views/Shared/: _Layout.cshtml
WWW3/: Program.cs  Startup.cs  WWW3.csproj  appsettings.json
WWW3/Areas/Identity/: IdentityHostingStartup.cs
WWW3/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WWW3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WWW3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WWW3/Controllers/: HomeController.cs
WWW3/Data/: ApplicationDbContext.cs
WWW3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WWW3/Models/: ErrorViewModel.cs
WWW3/Properties/: launchSettings.json
WWW3/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WWW3/Views/: _ViewImports.cshtml
WWW3/Views/Shared/: _Layout.cshtml
